<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="formulario">
        <form action="" onsubmit="return validar()">
            <label for="">Código: </label> 
            <input required type="text" name="code" id="code"><br>
            <label for="">Título: </label>
            <input required type="text" name="title" id="title"><br>
            <label for="">Autor: </label>
            <input required type="text" name="autor" id="autor"><br>
            <label for="">Editorial: </label>
            <input required type="text" name="edit" id="edit"><br>
            <label for="">Fecha publicacion: </label>
            <input required type="date" name="title" id="dateP"><br>
            <label for="">Fecha ingreso: </label>
            <input required type="date" name="title" id="dateI"><br>
            <button type="submit" > Enviar</button>
        </form>

    </div>
    <script src="./scrtipt.js"></script>
</body>

</html>